# video-platform-simulation

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/jakubjagla/ObjectInfoRenderers/: ChannelRenderer.java  ObjectInfoRenderer.java  ObjectInfoRendererFactory.java  StreamRenderer.java  UserRenderer.java  VideoRenderer.java
src/main/java/com/jakubjagla/Simulation/: Channel.java  SimUtils.java  Simulation.java  Stream.java  User.java  Video.java  Watchable.java  guiMain.form  guiMain.java  infoPanel.form  infoPanel.java
